<!doctype html>
<html lang="en">
<head>
<title>SRKSports</title>
<link rel="stylesheet" href=outdoor.css>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity=
"sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<!-- Showcase and Nav -->
	<div id="showcase">
		<header>
			<nav>
				<ul>
					<li>
						<a href="index.html">SRKSports</a>
					</li>
					<li>
						<a href="#aboutus">About us</a>
					</li>	
					<li>
						<a href="indoor.html">Indoor</a>
					</li>			
					<li>
						<a href="outdoor.html">Outdoor</a>
					</li>					
					<li>
						<a href="#history"s>Contect Us</a>
					</li>
				</ul>
			</nav>
		</header>
	</div>

<div class="samll-container">
	<div class="row row-2">
		<h2>All Products</h2>
		<select>
			<option value="">Default Sorting</option>
			<option value="">Sort by price</option>
			<option value="">Sort by popularity</option>
			<option value="">Sort by rating</option>
			<option value="">Sort by sale</option>
		</select
	</div>
	
<div class="row">
	<div class="col-4">
		<img src=media/bat1.jpg alt="" type="lazy" />
		<h4>Best Cricket Bat</h4>
		<div class="rating">
			<i class="fa fa-star checked"></i>
			<i class="fa fa-star checked"></i>
			<i class="fa fa-star checked"></i>
			<i class="fa fa-star checked"></i>
			<i class="fa fa-star checked"></i>
		</div>
		<p>$5999.00</p>
	</div>
	<div class="col-4">
		<img src="media/bat2.jpg" alt="" type="lazy" />
		<h4>Perfect Cricket Bat</h4>
		<div class="rating">
			<i class="fa fa-star checked"></i>
			<i class="fa fa-star checked"></i>
			<i class="fa fa-star checked"></i>
			<i class="fa fa-star checked"></i>
			<i class="fa fa-star"></i>
		</div>
		<p>$4999.00</p>
	</div>
	<div class="col-4">
		<img src="media\bat3.jpg" alt="" type="lazy" />
		<h4>Riyal Cricket Bat</h4>
		<div class="rating">
			<i class="fa fa-star checked"></i>
			<i class="fa fa-star checked"></i>
			<i class="fa fa-star checked"></i>
			<i class="fa fa-star checked"></i>
			<i class="fa fa-star"></i>
		</div>
		<p>$9990.00</p>
	</div>
	<div class="col-4">
		<img src="media\bat4.jpg" alt="" type="lazy" />
		<h4>Bat for Cricket</h4>
		<div class="rating">
			<i class="fa fa-star checked"></i>
			<i class="fa fa-star checked"></i>
			<i class="fa fa-star checked"></i>
			<i class="fa fa-star checked"></i>
			<i class="fa fa-star"></i>
		</div>
		<p>$3999.00</p>
	</div>
</div>

<div class="row">
	<div class="col-4">
		<img src="media/ball1.jpg" alt="" type="lazy" />
		<h4>Best Ball of the Year</h4>
		<div class="rating">
			<i class="fa fa-star checked"></i>
			<i class="fa fa-star checked"></i>
			<i class="fa fa-star checked"></i>
			<i class="fa fa-star checked"></i>
			<i class="fa fa-star"></i>
		</div>
		<p>$1999.00</p>
	</div>
	<div class="col-4">
		<img src="media/ball2.jpg" alt="" type="lazy" />
		<h4>Red Ball </h4>
		<div class="rating">
			<i class="fa fa-star checked"></i>
			<i class="fa fa-star checked"></i>
			<i class="fa fa-star checked"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
		</div>
		<p>$1599.00</p>
	</div>
	<div class="col-4">
		<img src="media/ball3.jpg" alt="" type="lazy" />
		<h4>Set of Red Balls</h4>
		<div class="rating">
			<i class="fa fa-star checked"></i>
			<i class="fa fa-star checked"></i>
			<i class="fa fa-star checked"></i>
			<i class="fa fa-star checked"></i>
			<i class="fa fa-star"></i>
		</div>
		<p>$4000.00</p>
	</div>
	<div class="col-4">
		<img src="media/ball4.jpg" alt="" type="lazy" />
		<h4>Pick Ball </h4>
		<div class="rating">
			<i class="fa fa-star checked"></i>
			<i class="fa fa-star checked"></i>
			<i class="fa fa-star checked"></i>
			<i class="fa fa-star checked"></i>
			<i class="fa fa-star checked"></i>
		</div>
		<p>$2999.00</p>
	</div>
</div>

<div class="row">
	<div class="col-4">
		<img src="media/foot1.jpg" alt="" type="lazy" />
		<h4>Best FootBall Ever</h4>
		<div class="rating">
			<i class="fa fa-star checked"></i>
			<i class="fa fa-star checked"></i>
			<i class="fa fa-star checked"></i>
			<i class="fa fa-star checked"></i>
			<i class="fa fa-star"></i>
		</div>
		<p>$1000.00</p>
	</div>
	<div class="col-4">
		<img src="media/foot2.jpg" alt="" type="lazy" />
		<h4>Riyal FootBall Ever</h4>
		<div class="rating">
			<i class="fa fa-star checked"></i>
			<i class="fa fa-star checked"></i>
			<i class="fa fa-star checked"></i>
			<i class="fa fa-star checked"></i>
			<i class="fa fa-star"></i>
		</div>
		<p>$1700.00</p>
	</div>
	<div class="col-4">
		<img src="media/foot3.jpg" alt="" type="lazy" />
		<h4>Top FootBall Ever</h4>
		<div class="rating">
			<i class="fa fa-star checked"></i>
			<i class="fa fa-star checked"></i>
			<i class="fa fa-star checked"></i>
			<i class="fa fa-star checked"></i>
			<i class="fa fa-star checked"></i>
		</div>
		<p>$2999.00</p>
	</div>
	<div class="col-4">
		<img src="media/foot4.jpg" alt="" type="lazy" />
		<h4>It Just a Football</h4>
		<div class="rating">
			<i class="fa fa-star checked"></i>
			<i class="fa fa-star checked"></i>
			<i class="fa fa-star checked"></i>
			<i class="fa fa-star checked"></i>
			<i class="fa fa-star"></i>
		</div>
		<p>$1000.00</p>
	</div>
</div>
	<footer>
		<div class="container">
			<div class="footer-cols">
				<ul>
					<li>Shop & Play</li>
					<li>
						<a href="#">3D Sports</a>
					</li>		
					<li>
						<a href="#">Arcade Sports</a>
					</li>
					<li>
						<a href="#">Virtual Reality</a>
					</li>
					<li>
						<a href="#">Merchandise</a>
					</li>
					<li>
						<a href="#">Gift cards</a>
					</li>
				</ul>
				<ul>
					<li>SRKSports Stores</li>
					<li>
						<a href="#">Find a Store</a>
					</li>		
					<li>
						<a href="#">Today at SRKSports</a>
					</li>
					<li>
						<a href="#">Sports Camp</a>
					</li>
					<li>
						<a href="#">Entertainment</a>
					</li>
					<li>
						<a href="#">Order Sports Items</a>
					</li>
				</ul>
				<ul>
					<li>Education and Business</li>
					<li>
						<a href="#">SRK & Education</a>
					</li>		
					<li>
						<a href="#">Shop for Courses</a>
					</li>
					<li>
						<a href="#">SRK & Business</a>
					</li>
					<li>
						<a href="#">Shop for Business</a>
					</li>
					<li>
						<a href="#">Jobs</a>
					</li>
				</ul>
				<ul>
					<li>About SRK</li>
					<li>
						<a href="#">Newsroom</a>
					</li>		
					<li>
						<a href="#">SRK Leadership</a>
					</li>
					<li>
						<a href="#">SRK Blogs</a>
					</li>
					<li>
						<a href="#">Events</a>
					</li>
					<li>
						<a href="#">Contact SRK</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer-bottom">
			Copyright &copy; 2023 SRKSports
		</div>
	</footer>
	
</body>
</html>